# FoodEffectTooltips-Forge

./: FoodEffectTooltips.java  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/suel_ki/foodeffecttooltips/: FoodEffectTooltips.java  TooltipHelper.java
src/main/java/io/github/suel_ki/foodeffecttooltips/config/: ConfigScreen.java  FoodEffectsConfig.java
src/main/java/io/github/suel_ki/foodeffecttooltips/mixin/: ItemStackMixin.java
src/main/java/net/suel_ki/foodeffecttooltips/: FoodEffectTooltips.java  TooltipHelper.java
src/main/java/net/suel_ki/foodeffecttooltips/config/: ConfigScreen.java  FoodEffectsConfig.java
src/main/java/net/suel_ki/foodeffecttooltips/mixin/: ItemStackMixin.java
src/main/resources/: foodeffecttooltips.mixins.json  pack.mcmeta
src/main/resources/assets/foodeffecttooltips/lang/: en_us.json
