org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.47-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=foodeffecttooltips
mod_name=Food Effect Tooltips
mod_license=LGPL-3
mod_version=1.2.0
mod_group_id=io.github.suel_ki.foodeffecttooltips
mod_credits=Thanks DaFuqs for the original work!
mod_authors=Suel_ki, DaFuqs
mod_description=Adds Tooltips to food that gives Status Effects when eaten.
mod_url=https://www.curseforge.com/minecraft/mc-mods/food-effect-tooltips-forge
mod_issue_url=https://github.com/Suel-ki/FoodEffectTooltips-Forge/issues/
pack_format_number=22

## Dependency Properties
cloth_config_version=13.0.121
mixin_version=0.8.5