org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.13
minecraft_version=1.21.3
minecraft_version_range=[1.21.3, 1.22)
neo_version=21.3.31-beta
neo_version_range=[21.3.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=foodeffecttooltips
mod_name=Food Effect Tooltips
mod_version=1.5.0
mod_group_id=io.github.suel_ki.foodeffecttooltips
pack_format_number=34

## Dependency Properties
cloth_config_version=15.0.140