org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.21)
neo_version=20.6.53-beta
neo_version_range=[20.5,)
loader_version_range=[2,)

## Mod Properties
mod_id=foodeffecttooltips
mod_name=Food Effect Tooltips
mod_version=1.2.0
mod_group_id=io.github.suel_ki.foodeffecttooltips
pack_format_number=32

## Dependency Properties
cloth_config_version=14.0.126
mixin_version=0.8.5