org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2024.12.22
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.42-beta
neo_version_range=[21.4.42-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=foodeffecttooltips
mod_name=Food Effect Tooltips
mod_version=1.5.1
mod_group_id=io.github.suel_ki.foodeffecttooltips

## Dependency Properties
cloth_config_version=17.0.144