pluginManagement {
    resolutionStrategy {
        eachPlugin({
            if (requested.id.namespace == 'org.spongepowered')
                it.useModule(group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+')
        })
    }
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Parchment'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name 'SpongePowered Maven'
            url 'https://repo.spongepowered.org/repository/maven-public'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}